<RCC>
    <qresource prefix="/">
        <file>icons/calender.png</file>
        <file>icons/delete.png</file>
        <file>icons/download.png</file>
        <file>icons/edit.png</file>
        <file>icons/logout.png</file>
        <file>icons/submit.png</file>
        <file>icons/save.png</file>
        <file>icons/check_done.png</file>
        <file>icons/check_dur.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/login.png</file>
    </qresource>
</RCC>
